\contentsline {section}{\numberline {1.}序論}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}タイヤとサスペンション}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hardware-in-the-Loop Simulation(HILS)システム}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究目的}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2.}HILSシステムの構成}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}タイヤ―サスペンションHILSシステム}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ハードウェア}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}HILS試験機}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}アクチュエータ}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}モータドライバ}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}スライダクランク機構}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}計測機器}{10}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}ソフトウェア部}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}dSPACEシステム}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}解析モデル}{13}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3.}アクチュエータの制御手法}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}相対変位を用いた制御手法}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}IDCSを用いた制御手法}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}IDCS制御手法}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}非線形ダンパモデル}{18}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4.}制御手法によるHILSシステムの評価}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}シミュレーションによる評価}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}HILS試験}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5.}結論}{24}{section.5}%
