\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pic_sus.net}
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}タイヤとサスペンション}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suspension System\cite  {pic_sus.net}}}{2}{figure.\thechapter .1}\protected@file@percent }
\newlabel{fig:suspension}{{1.1}{2}{Suspension System\cite {pic_sus.net}}{figure.\thechapter .1}{}}
\citation{exp_hils1}
\citation{exp_hils2}
\citation{toyota_hils}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware-in-the-Loop Simulation(HILS)システム}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HILS System\cite  {toyota_hils}}}{3}{figure.\thechapter .2}\protected@file@percent }
\newlabel{fig:HILS system}{{1.2}{3}{HILS System\cite {toyota_hils}}{figure.\thechapter .2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目的}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}HILSシステムの構成}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}タイヤ―サスペンションHILSシステム}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tire-Suspension HILS System}}{4}{figure.\thechapter .1}\protected@file@percent }
\newlabel{fig:tier-suspension HILS}{{2.1}{4}{Tire-Suspension HILS System}{figure.\thechapter .1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハードウェア}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HILS試験機}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HILS Testing Machine}}{5}{figure.\thechapter .2}\protected@file@percent }
\newlabel{fig:HILS_machine}{{2.2}{5}{HILS Testing Machine}{figure.\thechapter .2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}アクチュエータ}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ECmax40 283867}}{6}{figure.\thechapter .3}\protected@file@percent }
\newlabel{fig:ecmax40}{{2.3}{6}{ECmax40 283867}{figure.\thechapter .3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specification of EC Servomotor(283867)}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:ecmax40}{{2.1}{6}{Specification of EC Servomotor(283867)}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Specification Gearhead(203126)}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:Gearhead}{{2.2}{6}{Specification Gearhead(203126)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Specification of Encoder(110516)}}{6}{table.2.3}\protected@file@percent }
\newlabel{tab:Encoder}{{2.3}{6}{Specification of Encoder(110516)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}モータドライバ}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EPOS2 70/10(375711)}}{7}{figure.\thechapter .4}\protected@file@percent }
\newlabel{fig:epos}{{2.4}{7}{EPOS2 70/10(375711)}{figure.\thechapter .4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Specification of EPOS2 70/10(375711)}}{7}{table.2.4}\protected@file@percent }
\newlabel{tab:epos}{{2.4}{7}{Specification of EPOS2 70/10(375711)}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Swiching Power Supply(RS-150-24)}}{7}{figure.\thechapter .5}\protected@file@percent }
\newlabel{fig:rs_150_24}{{2.5}{7}{Swiching Power Supply(RS-150-24)}{figure.\thechapter .5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}スライダクランク機構}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:mm_to_deg}{{2.1}{9}{スライダクランク機構}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slider Crank Mechanism}}{9}{figure.\thechapter .6}\protected@file@percent }
\newlabel{fig:slider_crank}{{2.6}{9}{Slider Crank Mechanism}{figure.\thechapter .6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}計測機器}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Loadcell(TCLZ-20NA)}}{10}{figure.\thechapter .7}\protected@file@percent }
\newlabel{fig:tclz-20na}{{2.7}{10}{Loadcell(TCLZ-20NA)}{figure.\thechapter .7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Digital Indictor(TD-96A)}}{10}{figure.\thechapter .8}\protected@file@percent }
\newlabel{fig:td_96a}{{2.8}{10}{Digital Indictor(TD-96A)}{figure.\thechapter .8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Specification of Loadcell}}{10}{table.2.5}\protected@file@percent }
\newlabel{tab:tclz_20na}{{2.5}{10}{Specification of Loadcell}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Specification of TD-96A}}{10}{table.2.6}\protected@file@percent }
\newlabel{tab:td_96a}{{2.6}{10}{Specification of TD-96A}{table.2.6}{}}
\newlabel{eq:v5}{{2.2}{11}{計測機器}{equation.2.2}{}}
\newlabel{eq:v15}{{2.3}{11}{計測機器}{equation.2.2}{}}
\newlabel{eq:v05}{{2.4}{11}{計測機器}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Laser Displacement Sensor(IL-300)}}{11}{figure.\thechapter .9}\protected@file@percent }
\newlabel{fig:il_300}{{2.9}{11}{Laser Displacement Sensor(IL-300)}{figure.\thechapter .9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Specification of Laser Displacement Sensor}}{11}{table.2.7}\protected@file@percent }
\newlabel{tab:il_300}{{2.7}{11}{Specification of Laser Displacement Sensor}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Amplifier Unit(IL-1000)}}{11}{figure.\thechapter .10}\protected@file@percent }
\newlabel{fig:il_1500}{{2.10}{11}{Amplifier Unit(IL-1000)}{figure.\thechapter .10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Power Supply Unit(LXO18-2A)}}{11}{figure.\thechapter .11}\protected@file@percent }
\newlabel{fig:lxo18_2a}{{2.11}{11}{Power Supply Unit(LXO18-2A)}{figure.\thechapter .11}{}}
\citation{dspace}
\citation{dspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ソフトウェア部}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}dSPACEシステム}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Controller Borad\cite  {dspace}}}{12}{figure.\thechapter .12}\protected@file@percent }
\newlabel{fig:ds1104}{{2.12}{12}{Controller Borad\cite {dspace}}{figure.\thechapter .12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Connector Panel\cite  {dspace}}}{12}{figure.\thechapter .13}\protected@file@percent }
\newlabel{fig:conpane}{{2.13}{12}{Connector Panel\cite {dspace}}{figure.\thechapter .13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Control Desk}}{12}{figure.\thechapter .14}\protected@file@percent }
\newlabel{fig:control_desk}{{2.14}{12}{Control Desk}{figure.\thechapter .14}{}}
\citation{carbody_model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}解析モデル}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:2dof_m1}{{2.5}{13}{解析モデル}{equation.2.5}{}}
\newlabel{eq:2dof_m2}{{2.6}{13}{解析モデル}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Analysis Model}}{13}{figure.\thechapter .15}\protected@file@percent }
\newlabel{fig:analysis_model}{{2.15}{13}{Analysis Model}{figure.\thechapter .15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Parameter of Analysis Model}}{13}{table.2.8}\protected@file@percent }
\newlabel{tab:carbody_parameter}{{2.8}{13}{Parameter of Analysis Model}{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}アクチュエータの制御手法}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of HILS system}}{14}{figure.\thechapter .1}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.1}{14}{Block diagram of HILS system}{figure.\thechapter .1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}相対変位を用いた制御手法}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of HILS system(relative)}}{15}{figure.\thechapter .2}\protected@file@percent }
\newlabel{fig:relative_diagram}{{3.2}{15}{Block diagram of HILS system(relative)}{figure.\thechapter .2}{}}
\citation{method_idcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IDCSを用いた制御手法}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IDCS制御手法}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram(IDCS)}}{16}{figure.\thechapter .3}\protected@file@percent }
\newlabel{fig:idcs_block}{{3.3}{16}{Block diagram(IDCS)}{figure.\thechapter .3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of inverse tranfer function and IDCS}}{17}{figure.\thechapter .4}\protected@file@percent }
\newlabel{fig:bode_inv_idcs}{{3.4}{17}{Comparison of inverse tranfer function and IDCS}{figure.\thechapter .4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardware Model}}{17}{figure.\thechapter .5}\protected@file@percent }
\newlabel{fig:hardware_model}{{3.5}{17}{Hardware Model}{figure.\thechapter .5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter of 1DOF Model}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:parameter_1dof}{{3.1}{17}{Parameter of 1DOF Model}{table.3.1}{}}
\bibcite{pic_sus.net}{1}
\bibcite{exp_hils1}{2}
\bibcite{exp_hils2}{3}
\bibcite{toyota_hils}{4}
\bibcite{dspace}{5}
\bibcite{carbody_model}{6}
\bibcite{method_idcs}{7}
\bibcite{daisyarin}{8}
\bibcite{thesis_airpot}{9}
\bibcite{picture_airpot}{10}
\bibcite{asami}{11}
\bibcite{nasu}{12}
\bibcite{shiiba}{13}
\bibcite{dspace}{14}
\bibcite{maxon}{15}
\bibcite{99}{16}
\gdef \@abspage@last{18}
