\contentsline {section}{\numberline {1.}序論}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}タイヤとサスペンション}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ダンパ}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hardware-in-the-Loop Simulation(HILS)システム}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}研究目的}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2.}HILSシステムの構成}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}タイヤ―サスペンションHILSシステム}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ハードウェア}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}HILS試験機}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}アクチュエータ}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}モータドライバ}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}スライダクランク機構}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}計測機器}{14}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}ソフトウェア部}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}dSPACEシステム}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}解析モデル}{17}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3.}アクチュエータの制御手法}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}相対変位を用いた制御手法}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}IDCSを用いた制御手法}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}IDCS制御手法}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}非線形ダンパモデル}{22}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4.}制御手法によるHILSシステムの評価}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}制御手法による周波数応答特性の比較}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}シミュレーションによる評価}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}HILS試験}{29}{subsection.4.3}%
\contentsline {section}{\numberline {5.}結論}{31}{section.5}%
