\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hils}
\citation{2dof}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}HILSシステム}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HILSシステムの概要}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview of Tire-Suspension HILS system}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:HILS}{{1}{1}{System overview of Tire-Suspension HILS system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析モデル}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2dof_m1}{{1}{1}{解析モデル}{equation.2.1}{}}
\newlabel{eq:2dof_m2}{{2}{1}{解析モデル}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysi model}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:analysis_model}{{2}{1}{Analysi model}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter}}{1}{table.1}\protected@file@percent }
\newlabel{tab:analysis_parameter}{{1}{1}{Parameter}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}試験機}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HILS testing machine}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:testing_machine}{{3}{1}{HILS testing machine}{figure.3}{}}
\citation{method_idcs}
\bibcite{hils}{1}
\bibcite{2dof}{2}
\bibcite{method_idcs}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.}IDCS制御手法}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram(IDCS)}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:idcs_block}{{4}{2}{Block diagram(IDCS)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of HILS system(IDCS)}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:idcs_diagram}{{5}{2}{Block diagram of HILS system(IDCS)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}非線形ダンパモデル}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in amplitude(Frequency:1Hz)}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:damper}{{6}{2}{Difference in amplitude(Frequency:1Hz)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}HILS試験}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result(linear damper)}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:idcs_linear}{{7}{2}{Result(linear damper)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result(nonlinear damper)}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:idcs_nonlinear}{{8}{2}{Result(nonlinear damper)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}結言}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
